# spring-project

./: .gitignore  build.gradle
src/main/java/com/codestates/solo/springproject/: SpringProjectApplication.java
src/main/java/com/codestates/solo/springproject/config/: JpaConfig.java  WebConfig.java
src/main/java/com/codestates/solo/springproject/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/codestates/solo/springproject/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/codestates/solo/springproject/domain/: BaseTimeEntity.java
src/main/java/com/codestates/solo/springproject/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/codestates/solo/springproject/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/codestates/solo/springproject/service/posts/: PostsService.java
src/main/java/com/codestates/solo/springproject/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/codestates/solo/springproject/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/codestates/solo/springproject/: SpringProjectApplicationTests.java
src/test/java/com/codestates/solo/springproject/domain/posts/: PostsRepositoryTest.java
src/test/java/com/codestates/solo/springproject/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/codestates/solo/springproject/web/dto/: HelloResponseDtoTest.java
