spring.security.oauth.client.registration.google.client-id=159657184095-d9j3vuviaerh3bdv6gmapbqueqbhav2o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email